# Values for zarf build of suricata
replicaCount: 1

image:
  repository: ###ZARF_CONST_REPOSITORY###
  pullPolicy: IfNotPresent
  tag: ###ZARF_CONST_TAG###

interface: ###ZARF_CONST_INTERFACE###

# Host path for suricata log volume
suricata_log_path: ###ZARF_CONST_SURICATA_LOG_PATH###

# Specify the node label for determining where to run Suricata
node_label: ###ZARF_CONST_NODE_LABEL###
node_label_value: ###ZARF_CONST_NODE_LABEL_VALUE###